{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Oidc": {
    "Issuer": "https://skillbridge-wbs.eu.auth0.com",
    "Audience": "https://skillbridge-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://careeros.localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
